# LLamaHub

./: LLamaHub.sln  README.md
LLamaHub.Console/: App.cs  LLamaHub.Console.csproj  Program.cs  appsettings.json
LLamaHub.Core/: IModelService.cs  LLamaExecutorType.cs  LLamaHub.Core.csproj  ModelService.cs  ModelSession.cs  ServiceResult.cs
LLamaHub.Core/Config/: IPromptParams.cs  ISessionConfig.cs  InferenceConfig.cs  LLamaHubConfig.cs  ModelConfig.cs  PromptConfig.cs  SessionConfig.cs
LLamaHub.Core/Helpers/: StringHelpers.cs
LLamaHub.Core/LLamaSharp/: ILLamaHubExecutor.cs  LLamaHubInstructExecutor.cs  LLamaHubInteractiveExecutor.cs  LLamaHubModel.cs  LLamaHubModelContext.cs  LLamaHubStatefulExecutorBase.cs  LLamaHubStatelessExecutor.cs  LLamaModelUtils.cs
LLamaHub.Core/Models/: CreateSessionModel.cs  InferFragment.cs  ResponseFragment.cs
LLamaHub.Core/Services/: IModelService.cs  IModelSessionService.cs  ModelService.cs  ModelSessionService.cs
LLamaHub.Web/: LLamaHub.Web.csproj  Program.cs  appsettings.json
LLamaHub.Web/Common/: LLamaExecutorType.cs  PromptOptions.cs  ServiceResult.cs  SessionConnectionStatus.cs
LLamaHub.Web/Hubs/: ISessionClient.cs  SessionConnectionHub.cs
LLamaHub.Web/Models/: CancelModel.cs  CreateSessionModel.cs  ModelSession.cs  ResponseFragment.cs
LLamaHub.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LLamaHub.Web/Pages/Shared/: _Layout.cshtml
LLamaHub.Web/Services/: IModelSessionService.cs  ModelSessionService.cs
